# huquqim-ai-backend

./: .dockerignore  .gitignore  Dockerfile  Huquqim.sln  LICENSE  README.md
src/Huquqim.Application/: DependencyInjection.cs  Huquqim.Application.csproj
src/Huquqim.Application/Cases/: CaseErrors.cs  CaseService.cs  ICaseService.cs  ITriageService.cs  TriageService.cs
src/Huquqim.Application/Cases/Contracts/: CaseFilter.cs  CaseResponse.cs  CreateCaseRequest.cs  TriageResult.cs  UpdateCaseRequest.cs
src/Huquqim.Application/Commons/Ai/: AiCompletion.cs  ChatMessage.cs  IClaudeBroker.cs  IKnowledgeRetriever.cs  SystemPrompts.cs
src/Huquqim.Application/Commons/Configurations/: AiOptions.cs  JwtOptions.cs
src/Huquqim.Application/Commons/Documents/: IDocxGenerator.cs
src/Huquqim.Application/Commons/Persistence/: IAppDbContext.cs
src/Huquqim.Application/Commons/Security/: CustomClaims.cs  ICurrentUser.cs  IJwtProvider.cs  IPasswordHasher.cs
src/Huquqim.Application/Commons/Validation/: IValidationService.cs  ValidationService.cs
src/Huquqim.Application/Conversations/: ConversationErrors.cs  ConversationService.cs  IConversationService.cs
src/Huquqim.Application/Conversations/Contracts/: ConversationResponse.cs  MessageResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs
src/Huquqim.Application/Documents/: DocumentErrors.cs  DocumentService.cs  IDocumentService.cs
src/Huquqim.Application/Documents/Contracts/: DocumentResponse.cs  FillTemplateRequest.cs  GenerateDocumentRequest.cs  TemplateResponse.cs
src/Huquqim.Application/Identity/: IIdentityService.cs  IdentityErrors.cs  IdentityService.cs
src/Huquqim.Application/Identity/Contracts/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UpgradeRequest.cs
src/Huquqim.Infrastructure/: DependencyInjection.cs  Huquqim.Infrastructure.csproj
src/Huquqim.Infrastructure/Authentication/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Huquqim.Infrastructure/Documents/: DocxGenerator.cs
src/Huquqim.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  MigrationExtensions.cs  TemplateSeedData.cs
src/Huquqim.Infrastructure/Security/: CurrentUser.cs  JwtProvider.cs  PasswordHasher.cs
(+49 files in other folders)
